﻿<UserControl
    x:Class="MyPlaylists.Views.WebPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlaylists.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actions="using:MyPlaylists.Actions.WebPlayer"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
     Background="Black">
    
    <WebView x:Name="webView" Source="{Binding DataViewModel.Video.Path}" HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" Visibility="{Binding ShowWeb}" >
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="UpdateUrlFlyout" Closed="{x:Bind ViewModel.UpdateUrlFlyoutClosed}">
                <StackPanel>
                    <TextBlock x:Name="UrlInvalidTextBlock" TextWrapping="Wrap" Width="400"></TextBlock>
                 </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="DOMContentLoaded">
                <actions:DOMContentLoaded/>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </WebView>

</UserControl>
