﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:MyPlaylists.ViewModels"
    xmlns:views="using:MyPlaylists.Views"
    x:Class="MyPlaylists.Templates" >

    <DataTemplate x:Key="Playlist" x:DataType="viewmodels:PlaylistViewModel">
        <views:PlaylistView  />
    </DataTemplate>
    
    <DataTemplate x:Key="WebPlayer"   x:DataType="viewmodels:WebPlayerViewModel">
        <views:WebPlayerView />
    </DataTemplate>
   
   
</ResourceDictionary>
