﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlaylists.Templates">
    <DataTemplate x:Key="VideoEditTemplate" >
            <RelativePanel x:Name="EditPanel"  Visibility="Collapsed">
                <TextBlock Margin="5 5 0 0" Width="50" x:Name="TitleEditLabel" Height="30">Title:</TextBlock>
                <TextBox  Margin="5 5 0 0" x:Name="TitleEditTextbox" Height="30" Width="200"  RelativePanel.RightOf="TitleEditLabel" Text="{Binding Video.Name, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="5 5 0 0" Width="50" RelativePanel.Below="TitleEditLabel" Height="30" x:Name="UrlEditLabel" >Url:</TextBlock>
                <TextBox Margin="5 5 0 0" RelativePanel.RightOf="UrlEditLabel" x:Name="UrlEditTextbox" MinHeight="30" MinWidth="200" MaxWidth="300" TextWrapping="Wrap"   RelativePanel.Below="TitleEditTextbox" Text="{Binding Video.Path, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="5 5 0 0" RelativePanel.Below="UrlEditTextbox" Height="30" x:Name="LengthEditLabel" Width="50" >Length:</TextBlock>
                <TextBox Margin="5 5 0 0" x:Name="DurationEditTextbox"  Height="30" Width="150" RelativePanel.Below="UrlEditTextbox" RelativePanel.RightOf="LengthEditLabel" Text="{Binding DurationText, Mode=TwoWay}" ></TextBox>
                <ContentControl ContentTemplate="{StaticResource  SaveButtonsTemplate}" RelativePanel.Below="DurationEditTextbox" HorizontalAlignment="Right" />
            </RelativePanel>
    </DataTemplate>
</ResourceDictionary>
